{
    "name": "Schedule",
    "short_name": "Bell Schedule",
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/icon.svg",
            "sizes": "513x513"
        }
    ],
    "theme_color": "#005a41",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./",
    "scope": "."
}
